{
  "name": "molstartpy",
  "type": "module",
  "main": "dist/index.html",
  "devDependencies": {
    "@parcel/watcher": "^2.6.0",
    "@scarf/scarf": "^1.4.0",
    "@swc/core": "^1.16.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "sass-embedded": "^1.103.1",
    "vite": "^8.2.2"
  },
  "scripts": {
    "dev": "vite",
    "debug": "vite --debug",
    "build": "rm -rf dist && tsc && vite build && mkdir dist/MolStarTpy && mv dist/* dist/MolStarTpy || true",
    "dirt-build": "vite build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "comlink": "^4.4.2",
    "error-stack-parser": "^2.1.4",
    "fp-ts": "^2.16.11",
    "gh-pages": "^6.3.0",
    "itertools": "^2.7.1",
    "molstar": "^5.11.0",
    "monaco-editor": "^0.53.0",
    "pyodide": "^314.0.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stacktrace-js": "^2.0.2",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@scarf/scarf@1.4.0": true,
    "@swc/core@1.16.1": true,
    "@parcel/watcher@2.6.0": true
  }
}
