{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "bundler", // ou "node"
        "jsx": "react-jsx",
        "esModuleInterop": true
    },
    "include": [
        "src"
    ]
}