{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "skipLibCheck": true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules/",
        "dist/"
    ],
}